<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/jonathantneal/postcss-font-magician">postcss-font-magician (v1.6.1)</a>
</h1>
<h4>PostCSS plugin that magically generates all the @font-face rules</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.postcss-font-magician">module postcss-font-magician</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.postcss-font-magician.postcss-font-magician">
            function <span class="apidocSignatureSpan"></span>postcss-font-magician
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.postcss-font-magician.process">
            function <span class="apidocSignatureSpan">postcss-font-magician.</span>process
            <span class="apidocSignatureSpan">(css, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.postcss-font-magician" id="apidoc.module.postcss-font-magician">module postcss-font-magician</a></h1>


    <h2>
        <a href="#apidoc.element.postcss-font-magician.postcss-font-magician" id="apidoc.element.postcss-font-magician.postcss-font-magician">
        function <span class="apidocSignatureSpan"></span>postcss-font-magician
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function creator() {
  var transformer = initializer.apply(undefined, arguments);
  transformer.postcssPlugin = name;
  transformer.postcssVersion = new _processor2.default().version;
  return transformer;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.postcss-font-magician.process" id="apidoc.element.postcss-font-magician.process">
        function <span class="apidocSignatureSpan">postcss-font-magician.</span>process
        <span class="apidocSignatureSpan">(css, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">process = function (css, options) {
    var processed = postcss([module.exports(options)]).process(css, options);

    return options &amp;&amp; options.map &amp;&amp; !options.map.inline ? processed : processed.css;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
npm install postcss --save-dev
```

2. Use [Font Magician] in your script:
```js
postcss([
   require('postcss-font-magician')({ /* options */ })
]).<span class="apidocCodeKeywordSpan">process</span>(
   fs.readFileSync('./css/src/style.css', 'utf8')
).then(function (result) {
   fs.writeFileSync('./css/style.css', result.css);
});
```
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>